<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apresentação</title>
</head>
<body>
    <font size="2" face="Verdana, Arial, Helvetica, sans-serif">Nome completo: Gabriel Mendes Fontes Diacenco</font>
    <br>
    <font size="2" face="Verdana, Arial, Helvetica, sans-serif">Data de Nascimento: 07/03/2003</font>
    <br>
    <font size="2" face="Verdana, Arial, Helvetica, sans-serif">Email FATEC: gabriel.diacenco@fatec.sp.gov.br</font>
    <br>
    <font size="2" face="Verdana, Arial, Helvetica, sans-serif">Hobbies: Jogar, Dançar, Assistir filmes/séries/animes e Estudar</font>
    <br>
    <font size="2" face="Verdana, Arial, Helvetica, sans-serif">Músicas Favoritas: Não tenho música favorita no momento!</font>
    <br>
    <font size="2" face="Verdana, Arial, Helvetica, sans-serif">Filmes Favoritos: UP - Altas aventuras</font>
    <br>
    <font size="2" face="Verdana, Arial, Helvetica, sans-serif">Séries Favoritas: Stranger Things e Game Of Thrones</font>
    <br>
</body>
</html>